# theSummoners

./: README.md  pom.xml
doc/: TheSummoners - Pokemon.txt
doc/bd/: CodeMySQL  Script.sql  pokedex.sql  pokemon.sql  thesummoners.drawio  thesummonersER.xml
doc/dia/: theSummoners.drawio
doc/logs/: log.txt
src/main/java/: module-info.java
src/main/java/DataBase/: PokeConnection.java  PokeCrud.java
src/main/java/org/thesummoners/DataBase/: MySQLConnection.java  PokeConnection.java  PokeCrud.java  PokemonCRUD.java
src/main/java/org/thesummoners/bd/: MySQLConnection.java  PokemonCRUD.java
src/main/java/org/thesummoners/controller/: Catch.java  ChangePokemonNickName.java  ChoosePokemon.java  ChoosedPokemon.java  DragPokemonIntoBox.java  DragPokemonIntoTeam.java  EquipUnequip.java  Fight.java  FightEnded.java  LearningMovement.java  Login.java  MainWindow.java  Pokeball.java  PokemonBreeding.java  PokemonCenter.java  PokemonStats.java  PokemonTeam.java  ProfessorOak.java  Register.java  Shop.java  ShowStats.java  Train.java  VentanaController.java  WantsToFight.java  equipedPokemon.java
src/main/java/org/thesummoners/model/: AttackMovement.java  Enemy.java  ImproveMovement.java  Logger.java  Main.java  Movement.java  Objeto.java  Pokemon.java  Sex.java  State.java  StateMovement.java  Trainer.java  Turn.java  Type.java
src/main/java/org/thesummoners/model/movement/: AttackMovement.java  IStaminaCalculable.java  ImproveMovement.java  Movement.java  MovementInitializer.java  StaminaCalculation.java  StamineCalculation.java  StateMovement.java
src/main/resources/fxml/: Catch.fxml  ChangePokemonNickName.fxml  ChoosePokemon.fxml  DragPokemonIntoBox.fxml  DragPokemonIntoTeam.fxml  EquipUnequip.fxml  Fight.fxml  FightEnded.fxml  LearningMovement.fxml  Login.fxml  MainWindow.fxml  Pokeball.fxml  PokemonBreeding.fxml  PokemonCenter.fxml  PokemonStats.fxml  ProfessorOak.fxml  Register.fxml  Registro.fxml  Shop.fxml  Train.fxml  WantsToFight.fxml  ventana.fxml
(+32 files in other folders)
